{
  "ConnectionStrings": {
    "Northwind": "Data Source=.;Initial Catalog=BackendExamHub;Integrated Security=true; Encrypt=true; TrustServerCertificate=True;",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
